AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
BACKUP_INTERVAL=0
FOLDER_BACKUP=
MAILER_SERVICE=
MAILER_SECURE=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=
MAILER_DEFAULT_FROM="nest-modules" <user@outlook.com>
MAILER_TEMPLATE_DIR=/template/
